# DataConverter

./: .gitignore  .sources  DataConverter.java  README.md  pom.xml
com/dataconverter/: DataHandler.java  GetURLContent.java
src/main/java/com/dataconverter/: DataHandler.java  DataParser.java
src/main/java/com/dataconverter/controller/: BaseController.java
src/main/java/com/dataconverter/filter/: CORSFilter.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
